<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE9B1"
            android:gravity="center"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/edt_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_design"
                android:ems="12"
                android:hint="User Name"
                android:padding="10dp" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt_design"
                android:ems="12"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/btn_login_reg_design"
                    android:ems="10"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="Login"
                    android:textColor="#ffff00"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/btn_login_reg_design"
                    android:ems="10"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="Register"
                    android:textColor="#ffff00"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>